[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
; warning非表示
addopts = -p no:warnings
; filterwarnings =
;     error
;     ignore:function ham\(\) is deprecated:DeprecationWarning